<footer>
	<div class = "social_media"><a href = "#"><?php echo $this->Html->image('icons/facebook.png'); ?></a> <a href = "#"><?php echo $this->Html->image('icons/twitter.png'); ?></a></div>
	<div class = "inner_footer">
		<a href = "#"><?php echo $this->Html->image('logo.png', array('id' => 'logo')); ?></a>
		<nav>
			<ul>
				<li><a href = "#">Home</a></li>
				<li><a href = "#">Top Properties</a></li>
				<li><a href = "#">Blog</a></li>
				<li><a href = "#">FAQs</a></li>
			</ul>
			<ul>
				<li><a href = "#">How it Works</a></li>
				<li><a href = "#">Safety</a></li>
				<li><a href = "#">Support</a></li>
			</ul>
			<ul>
				<li><a href = "#">Privacy Policy</a></li>
				<li><a href = "#">Terms of Service</a></li>
				<li><a href = "#">DMCA</a></li>
			</ul>
		</nav>
		<p>
			<em>Reservation Resources is an online platform that connects tenants and landlords from all around the world.</em>
		</p>
	</div>
</footer>