
	<style type="text/css">.ExternalClass{width:100% !important;}</style>

<body marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" bgcolor="#f3f3f3">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
	<tr>
		<td>
			<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
				<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="20" vspace="0" hspace="0"></td></tr>

				<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="22" vspace="0" hspace="0"></td></tr>

				<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="10" vspace="0" hspace="0"></td></tr>
				<tr>
					<td width="600">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="ffffff">
							<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="15" vspace="0" hspace="0"></td></tr>
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="19" height="1" vspace="0" hspace="0"></td>
											<td bgcolor="#ffffff" style="font-size:0; line-height:0;"><a href="#"><img width="227" vspace="0" hspace="0" border="0" height="63" align="left" src="http://reservationresources.com/img/logo.png" alt="reservation_resources_logo"></a></td>
											<td valign="top" width="334" align="right" style="text-align=right;">
												<table border="0" align="right" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
													<tr>
														<td colspan="4" align="right" style="line-height:15px; text-align=right;">
															<font face="Arial, Helvetica, sans-serif" size="2" color="#c5c5c5" style="line-height:15px; font-size:12px;">Share with friends:</font>
														</td>
													</tr>
													<tr><td colspan="4" style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="7" vspace="0" hspace="0"></td></tr>
													<tr>
														<td colspan="4" align="right" style="font-size:0; line-height:0;">%SOCIALSHARE-FACEBOOK% &nbsp; %SOCIALSHARE-TWITTER%</td>
													</tr>
											  </table>
											</td>
											<td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="20" height="1" vspace="0" hspace="0"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="19" vspace="0" hspace="0"></td></tr>
							<tr><td bgcolor="#ececec" style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="1" vspace="0" hspace="0"></td></tr>
							<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="19" vspace="0" hspace="0"></td></tr>
							<tr><td style="font-size:0; line-height:0;"><img width="600" vspace="0" hspace="0" border="0" height="227" align="left" src="http://reservationresources.com/img/template/main_image_header.jpg" alt=""></td></tr>
							<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="10" vspace="0" hspace="0"></td></tr>
							<tr>
								<td width="600">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="middle" width="457" align="center" style="line-height:17px; text-align=center;">
												<font face="Arial, Helvetica, sans-serif" size="2" color="#313131" style="line-height:17px; font-size:14px;"><strong><?php echo $messagetitle; ?></strong></font>
											</td>
			
										</tr>
									</table>
								</td>
							</tr>
							<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="8" vspace="0" hspace="0"></td></tr>
							<tr><td bgcolor="#ececec" style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="1" vspace="0" hspace="0"></td></tr>
							<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="19" vspace="0" hspace="0"></td></tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="600">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00a7ed">
							<tr><td colspan="5" style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="16" vspace="0" hspace="0"></td></tr>
							<tr>
								<td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="20" height="1" vspace="0" hspace="0"></td>
								<td width="274" valign="top">
									<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#00a7ed">
										<tr>
											<td style="line-height:19px;">
												<font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff" style="line-height:19px; font-size:14px;"><strong><?php echo $meesageheading; ?></strong></font>
											</td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="2" vspace="0" hspace="0"></td></tr>
										<tr>
											<td style="line-height:18px;">
												<font face="Arial, Helvetica, sans-serif" size="2" color="#ffffff" style="line-height:18px; font-size:12px;">  <?php echo $this->fetch('content'); ?> </font>
											</td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="5" vspace="0" hspace="0"></td></tr>
										<tr><td style="font-size:0; line-height:0;"><a href="<?php echo $action; ?>"><img width="124" vspace="0" hspace="0" border="0" height="31" align="left" src="http://reservationresources.com/img/template/email_html_button_green.gif" alt="Click here"></a></td></tr>
										<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="3" vspace="0" hspace="0"></td></tr>
									</table>
								</td>
								<td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="25" height="1" vspace="0" hspace="0"></td>
								<td valign="middle" style="font-size:0; line-height:0;"><a href="#"><img width="261" vspace="0" hspace="0" border="0" height="142" align="left" src="http://reservationresources.com/img/template/email_html_image1.jpg" alt=""></a></td>
								<td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="20" height="1" vspace="0" hspace="0"></td>
							</tr>
							<tr><td colspan="5" style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="17" vspace="0" hspace="0"></td></tr>
						</table>
					</td>
				</tr>
			
				<tr><td bgcolor="#ececec" style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="1" vspace="0" hspace="0"></td></tr>
		
							<tr><td bgcolor="#ececec" style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="1" vspace="0" hspace="0"></td></tr>
			
							<tr><td bgcolor="#ececec" style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="1" vspace="0" hspace="0"></td></tr>
						</table>
					</td>
				</tr>
			
				<tr><td bgcolor="#ececec" style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="1" vspace="0" hspace="0"></td></tr>
				<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="12" vspace="0" hspace="0"></td></tr>
				<tr>
				  <td align="center" style="line-height:18px; text-align=center;">
					<font face="Arial, Helvetica, sans-serif" size="1" color="#959595" style="line-height:18px; font-size:11px;">You are receiving this email because your e-mail is subscribed to <a href="#"><font face="Arial, Helvetica, sans-serif" size="1" color="#468bd4" style="text-decoration:underline; line-height:18px; font-size:11px;">www.reservationresources.com</font></a>.</font></td>
				</tr>
				<tr><td style="font-size:0; line-height:0;"><img src="images/0ea5c802b4e9dc73e7bf1470a843261c.gif" width="1" height="12" vspace="0" hspace="0"></td></tr>
			</table>
		</td>
	</tr>
</table>
</body>
