@round(@r1: 4px, @r2: 4px, @r3: 4px, @r4: 4px){
	-moz-border-radius: @r1 @r2 @r3 @r4;
	-webkit-border-radius: @r1 @r2 @r3 @r4;
	border-radius: @r1 @r2 @r3 @r4;
}

@inline-block(@width: 'auto'){
	display: inline-block;
	vertical-align: top;
	width: @width;
}

#body{
	@round(0, 0, 4px, 4px);
}

#main_navigation ul li ul, #main_navigation ul li ul li.last{
	@round(0, 0, 5px, 5px);
}

#main_navigation .sub_icon{
	@round(5px, 5px, 5px, 5px);
}

#features > div{
	@inline-block(31%);
	text-align: left;
	margin: 1%;
}

#features h1.letter{
	@round(9px, 9px, 0, 0);
}

footer #logo{
	@inline-block(auto);
	width: 200px;
	height: 78px;
	margin-top: 25px;
}

footer nav{
	@inline-block(65%);
	padding-top: 25px;
}