<div class="inner">
	<div class="form_label">
		<h1><i class="icon-user"></i> Edit Account</h1>
		<!-- MOVE THE FORMEE CLASS TO THE FORM ELEMENT -->
		<div class="formee">	
			<div class="inner row-fluid">
				<div class="small h1 span6">
					<h1>First Name</h1>
				</div>
				<div class="span6">
					<?php echo $this->Form->input(); ?>
				</div>
			</div>
			<div class="inner row-fluid">
				<div class="small h1 span6">
					<h1>First Name</h1>
				</div>
				<div class="span6">
					<?php echo $this->Form->input(); ?>
				</div>
			</div>
			<div class="inner row-fluid">
				<div class="small h1 span6">
					<h1>First Name</h1>
				</div>
				<div class="span6">
					<?php echo $this->Form->input(); ?>
				</div>
			</div>
			<div class="inner row-fluid">
				<div class="small h1 span6">
					<h1>First Name</h1>
				</div>
				<div class="span6">
					<?php echo $this->Form->input(); ?>
				</div>
			</div>
		</div>
	</div>
</div>