<section class = "clearfix inner">
	<h1>Manage Properties</h1>
	<div>
		<h1>Managing My Properties</h1>
		Your inbox lets you connect to other members of Reservation Resources. From here you can interact with other users of the site regarding questions or concerns you may have following our <a href = "#">Acceptable Usage Policy</a>
	</div>
	<div id = "questions">
		<h1>Helpful Links</h1>
		<ul>
			<li><a data-question-id = "1" data-answer = "Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated.Messages should not be contaminated." href = "#">What should and shouldn't I say through messages?</a>
			</li>
			<li><a data-question-id = "howtomessage" data-answer = "To message someone, simply ask questions." href = "#">How do I message someone?</a>
			</li>
		</ul>
	</div>
</section>
<div class = "inner" id = "answer">
	<h1>Your Answer</h1>
	<div>
		<!-- Dynamically Inserted via jQuery -->
	</div>
</div>
<hr />
<div class = "inner">
	<div>
		<b>Manage Properties</b>
	</div>
	<!-- Start for Loop -->
	<div class = "inner properties">
	<!-- Different Ribbons Based on Status of Property (i.e. Deleted, Active, Expired, etc.); -->
		<h1 class = "ribbon deleted">Listing Deleted</h1>
		<h1 class = "ribbon expired">Expired</h1>
		<div class = "row-fluid">
			<div class = "span2">
				<a href = "#"><img src="http://a1.muscache.com/airbnb/2012-06-07T08:13:29Z/images/page1/life/bucket2_en.jpg" class="profile_picture" alt=""></a>
			</div>
			<div class = "span7">
				<div class = "alert"><a href ="#">Title of Property</a> <span class = "small">Brooklyn, NY</span></div>
				<div class = "inner" style = "text-align: center;">
					<a href = "#"><input type = "button" class = "btn" value = "Edit Property" /></a>
					<a href = "#"><input type = "button" class = "btn btn-info" value = "Promote on Craigslist" /></a>
				</div>
			</div>
			<div class = "span3">
				<div class = "alert alert-success">
					<i class = "icon-signal"></i> 200 Views
				</div>
				<div class = "alert alert-success">
					<i class = "icon-calendar"></i> 0 Bookings
				</div>
				<div class = "alert alert-success">
					<i class = "icon-comment"></i> 0 Reviews
				</div>
			</div>
		</div>
	</div>
	<!-- End For loop -->
		
		<div class = "inner properties">
		<h1 class = "ribbon">Active Listing</h1>
			<div class = "row-fluid">
				<div class = "span2">
					<a href = "#"><img src="http://a1.muscache.com/airbnb/2012-06-07T08:13:29Z/images/page1/life/bucket2_en.jpg" class="profile_picture" alt=""></a>
				</div>
				<div class = "span7">
					<div class = "alert"><a href ="#">Title of Property</a> <span class = "small">Brooklyn, NY</span></div>
					<div class = "inner" style = "text-align: center;">
						<a href = "#"><input type = "button" class = "btn" value = "Edit Property" /></a>
						<a href = "#"><input type = "button" class = "btn btn-info" value = "Promote on Craigslist" /></a>
					</div>
				</div>
				<div class = "span3">
					<div class = "alert alert-success">
						<i class = "icon-signal"></i> 200 Views
					</div>
					<div class = "alert alert-success">
						<i class = "icon-calendar"></i> 0 Bookings
					</div>
					<div class = "alert alert-success">
						<i class = "icon-comment"></i> 0 Reviews
					</div>
				</div>
			</div>
	</div>
</div>