<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
<div class="inner">
	<div class="messages">
		<div class="row-fluid person_message">
			<div class="span1">
				<img src="http://www.justin5mins.com/wp-content/uploads/2011/04/profile.jpg" />
			</div>
			<div style="position: relative;" class="span7">
				<div class="user_message_details">Shahruk Khan</div>
			</div>
			<div class="user_message_info span4">
				<div>01/01/12</div>
			</div>
		</div>
		<div class="inner">
			asdasdasd
		</div>
	</div>
	<div class="messages">
		<div class="row-fluid person_message person_message_blue">
			<div class="span1">
				<img src="http://www.ucar.edu/communications/staffnotes/0609/images/Kyle.jpg" />
			</div>
			<div style="position: relative;" class="span7">
				<div class="user_message_details">Elliott James</div>
			</div>
			<div class="user_message_info span4">
				<div>01/01/12</div>
			</div>
		</div>
		<div class="inner">
			asdasdasd
		</div>
	</div>
</div>
<hr />
<div class="inner">
	<?php echo $this->Form->textarea('Property.id', array('style' => 'width: 100%;')); ?>
</div>