<p>AUTHORIZED USE POLICY<br>
TERMS AND CONDITIONS OF USE<br>
Reservation Resources LLC<br>
Website Terms and Conditions of Use<br>
Revised as of 2/1/2012</p>
<p>
The website located at reservationresources.com ('the Website') is operated by Reservation Resources LLC (hereinafter referred to as 'We' or 'Us').  We have created this authorized use policy to inform our users of what behavior we will and will not accept from them. We expect a certain level and integrity from our employees, partners, and clients.</p>
<p>This Authorized Use Policy only applies to our Website. It doesn't apply to any third party site or service linked to our Website or recommended or referred by our Website or by our staff.  It is also not applicable to any other website or online service operated by our company, or any of our offline activities. </p>

<p>PLEASE READ THE FOLLOWING TERMS AND CONDITIONS OF USE AND DISCLAIMERS CAREFULLY BEFORE USING THIS WEBSITE. YOUR USE OF THIS WEBSITE CONSTITUTES YOUR AGREEMENT TO BE BOUND BY THESE TERMS AND CONDITIONS OF USE AND DISCLAIMERS.</p>
<p><b>A.	PRIVACY</b>

Please review our privacy policy (HYPERLINK TO PRIVACY PAGE), which also governs your visit to our Website, to understand our privacy practices. </p>
<p><b>B.	GEOGRAPHIC SCOPE</b>

The Website may be viewed internationally, and may contain references to products or services not available in all countries. References to a particular product or service do not imply that the Company intends to make such products or services available in such countries. </p>
<p><b>C.	ELECTRONIC COMMUNICATIONS</b>

When you visit the Website or send e-mails to Us, you are communicating with Us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on the Website. You agree that all agreements, notices, disclosures, and other communications that We provide to you electronically via e-mail or by posting notices on the Website satisfy any legal requirement that such communications be in writing. </p>
<p><b>D.	COPYRIGHT</b>

All content included on the Website, including, but not limited to, text, design, graphics, logos, button icons, images, audio clips, digital downloads, interfaces, data compilations, software and code, is the property of Reservation Resources, its affiliates, or its content suppliers, and is protected by the United States and international copyright laws. The compilation of all content on this site, and the software used on this site is the exclusive property of Reservation Resources, its affiliates, or its content suppliers, and is protected by  U.S. and international copyright laws. For the purposes of these terms and conditions of use, the term 'affiliates' means any entity or person, directly or indirectly, owning a controlling interest in, or common ownership control with, Reservation Resources, or any person directly or indirectly, in which we own a controlling interest. Nothing contained in this Website should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of the copyrighted works displayed or contained in the Website without the express, written consent of Reservation Resources. </p>

<p>Please see our Digital Management Copyright Act (DMCA) Policy (<a href="http://reservationresources.com/pages/dmca">DMCA Policy</a>) for our policies on infringement and enforcement of copyright complaints. </p>
<p><b>E.	TRADEMARKS</b>

Reservation Resources is the owner of the following trademarks, design marks and service marks in the United States or other countries:
Reservation Resources - Live like the locals TM 
Reservation ResourcesSM</p>
<p>These trademarks, service marks, trade names, graphics, logos, page headers, button icons, scripts, trade dress, or other indicia of trade origin of Reservation Resources or its affiliates may not be used in connection with any business, product, or service whose source is not Ours or Our affiliates, in any manner that is likely to cause confusion among Our customers, the trade, or the public, or in any manner that disparages or discredits Reservation Resources or any of its affiliates. All other trademarks, service marks, trade names, and logos not owned by Company or its affiliates that appear on the Website are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by Company or its affiliates. Nothing contained on the Website should be construed as granting by implication, estoppel, or otherwise, any license or right to use any of the trademarks, service marks, trade names, graphics, logos, page headers, button icons, scripts, trade dress, or other indicia of trade origin of Reservation Resources or its affiliates displayed or contained in the Website without express written consent by Us or Our affiliates. </p>
<p><b>F.	LICENSE AND SITE ACCESS</b>

Reservation Resources grants you a non-exclusive, non-transferable, limited right and license to access and make personal use of this Website and the material provided hereon for your personal, noncommercial use, provided that you fully comply with the terms and conditions of use of the Website. You agree not to download (other than page caching) or modify the Website, or any portion of it, except with express, written consent of Company. </p>

<p>This license does not include any rights of resale or commercial use of the Website or its contents; any collection and use of any product listings, descriptions, or prices; any derivative use of the Website or its contents; any downloading or copying of account information for similar data gathering and extraction tools. The Website or any portion of the Website may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without the express, written consent of Reservation Resources. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including without limitation, images, text, page layout, or form) of Company or its affiliates without its or their respective express written consent. You may not use any metatags  or any 'hidden text' utilizing Our name, or trade names, trademarks, or service marks without the express, written consent of Reservation Resources. Any unauthorized use terminates the permission or license that We grant you. </p>

<p>You are hereby granted a limited, revocable, and nonexclusive right to create a hyperlink to our home page so long as you or the link do not portray the Company, its affiliates, or their products or services, in a false, misleading, derogatory, or otherwise offensive manner. You may not use any proprietary graphic, trade name, trademark or service mark of Company or any of its affiliates as part of the link without the express, written consent of Reservation Resources. </p>
<p><b>G.	LINKS</b>

These terms and conditions of use apply only to this Website and not to the websites of any other person or entity. We may provide, or third parties may provide links to other worldwide websites or resources. You acknowledge and agree that we are not responsible for the availability of such external websites or resources, and do not endorse (and are not liable or responsible for) any content, advertising, products, services, or other materials on or available from such other websites or resources. You further acknowledge and agree that, under no circumstances, we be responsible or liable, directly or indirectly, for any loss or damage that is caused or alleged to have been caused to you in connection with your use of, or reliance on, any content, advertisements, products, services, and other resources). You should direct any concerns with respect to any other websites to website's administrator or webmaster. </p>
<p><b>H.	YOUR ACCOUNT</b>

If you use the Website, you are responsible for maintaining the confidentiality of your account and password, and for restricting access to your computer, and you hereby agree to accept responsibility for all activities that occur under your password. </p>
<p><b>I.	GOVERNING LAW</b>

This Website was created and developed in the United States of America in accordance with and shall be governed by the laws of the state of Delaware. By visiting the Website, you agree that Delaware state law, without regard to the principles of conflict laws, will govern the terms and conditions of use, and any dispute of any sort that might arise between you and Reservation Resources or its affiliates. </p>
<p><b>J.	DISPUTES</b>

Any dispute relating in any way to your visit to the Website or to products or services you purchase through the Website shall be submitted to confidential arbitration in Delaware,  of the United States of America, except that, to the extent you have any in any manner violated or threatened to violate Company's intellectual property rights, We may seek injunctive or otherwise appropriate relief in any state or federal court in the state of New York, and you consent to the exclusive jurisdiction and venue in such courts. Arbitration under these terms and conditions of use shall be conducted under rules then prevailing of the American Arbitration Association. The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction. To the fullest extent permitted by applicable law, no arbitration under these terms and conditions of use shall be joined to an arbitration involving any other party subject to these terms and conditions of use, whether through class arbitration proceedings or otherwise. </p>
<p><b>K.	SITE POLICIES, MODIFICATION, AND SEVERABILITY</b>

As noted above, you are encouraged and advised to review the terms and conditions of use and the privacy policy posted on this Website. These policies also govern your visit to the Website. By using this Website, you agree to be bound by and abide by these policies, just as if you had signed an agreement. If you do not comply with these terms and conditions of use at any time, we reserve the right, if applicable, to terminate your password, user account, or your access to the Website (or any part thereof). You also agree that any termination or cancellation of your access to, or use of, the Website, may be effected without prior notice. Further, you agree that we will not be liable to you or any third party for any termination or cancellation of your access to, or use of, the Website. </p>

<p>We reserve the right, in our sole discretion, to change, modify, add to, or remove portions of the Website, the terms and conditions of use and the privacy policy at any time. You should check these terms and conditions of use and privacy policy periodically for changes. By using this Website after we post changes to the terms and conditions of use or the privacy policy, you agree to accept those changes, regardless of whether you have reviewed them. If you do not agree to these terms and conditions of use and the privacy policy, you should not use the Website and, if applicable, you should arrange to cancel your registered user account or subscription with us. If any of these terms or conditions is deemed invalid, void, or for any reason unenforceable, that condition will be deemed severed and will not affect the validity and enforceability of any remaining condition. </p>

<p>Company Address<br>
110 West 34th Street<br>
Suite 1102<br>
New York, NY 10001<br>
</p>
<p>
DISCLAIMER OF WARRANTY AND LIMITATION OF LIABILITY    
THIS WEBSITE IS PROVIDED BY RESERVATION RESOURCES ON AN 'AS IS' AND 'AS AVAILABLE' BASIS. WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE WEBSITE OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS INCLUDED ON THE WEBSITE. YOU EXPRESSLY AGREE THAT YOUR  USE OF THE WEBSITE IS AT YOUR SOLE RISK. </p>
                    
<p>TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE. </p><p>
COMPANY DOES NOT WARRANT THAT THE WEBSITE, ITS SERVERS, OR E-MAIL SENT FROM COMPANY ARE FREE FROM VIRUSES OR OTHER HARMFUL COMPONENTS. COMPANY WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE WEBSITE, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES.
CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS PLACED ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATIOIN OF DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU , AND YOU MAY HAVE ADDITIONAL RIGHTS. </p>

<p><b>UNNACCEPTABLE USE OF RESERVATION RESOURCES.COM</b>
Reservation Resources requires that all customers and other users of our Internet Service (the 'Service') conduct themselves with respect for others. In particular please observe the following rules in your use of the Service:</p>
<p><b>1.	Abusive Behavior:</b>  We do not condone, promote our users to harass, threaten, or defame any person or entity on our site. We expect and demand that our users do not contact any person who has requested no further contact. We do not condone or promote the use of ethnic, religious, sexual or racial slurs against any person or group and demand that our users treat each other with the same respect that they expect from others. </p>

<p><b>2.	Privacy:</b> Users of this site are not to violate the privacy rights of any person. Do not collect or disclose any personal address, social security number, or other personally identifiable information without each holder's written permission.  Users are not to facilitate identity theft  through the use of this site. </p>

<p><b>3.	Intellectual Property:</b> Do not infringe upon the copyrights, trademark rights, trade secret rights, or other intellectual property rights of any person or entity.  Users are not to publish, or disseminate software, audio recordings, video recordings, photographs, articles of authorship without the written permission of the copyright holder. </p>

<p><b>4.	Hacking, Viruses, and Network Attacks:</b>  Users are forbidden from  accessing any computer  or communication system without  authorization, including computers use to provide the Service.  We consider the attempt to penetrate or disable any security system. Please do not intentionally distribute a computer virus, launch a denial of service attack, or in any other way attempt to interfere with the functioning of any computer, communications system, or website. We do not permit our users to access or otherwise interfere with the accounts of other users of the Service. </p>

<p><b>5.	SPAM:</b> Reservation Resources restricts and enjoins its users from sending bulk unsolicited emails ('SPAM') or sell or market any product or service advertised by or connected with SPAM. We further restrict and enjoin users from facilitating or cooperating in the dissemination of SPAM in any way or violating the CAN-Spam Act of 2003 in any way shape or form. </p>

<p><b>6.	Fraud:</b> We forbid users of this site from issuing fraudulent offers to sell or buy products, services, or investments or using this site as a vehicle for misleading any one about any details, especially those material to any commercial transaction. We also forbid users from committing fraud in any other way. 
</p><p><b>7.	Violations of Law:</b>  We demand that our users to adhere to all laws and not participate in any acts that would violate any law. </p>

<p><b>A.	CONSEQUENCES OF VIOLATION</b>

Violation of this Acceptable Use Policy may lead to suspension or termination of the user's account or alternatively in legal action. In addition, the user may be required to pay for the costs of investigation and remedial action related to AUP violations. Provider reserves the right to take any other remedial action it sees fit. </p>
<p><b>B.	REPORTING UNACCEPTABLE USE</b>

Provider requests that anyone with information about any violation of this policy may report it by sending an email to the following address pmarc@reservationresources.com. Please provide the date and time (time zone included) of the violation and any information that you think would help to identify the culprit, including email or IP (internet protocol) address if available, as well as any details of the violation. </p>
<p><b>C.	REVISION OF ACCEPTABLE USE POLICY</b>

Reservation Resources may change this acceptable use policy at any time by posting a new version on this page and sending our users written notice thereof. The new version will become effective on the date of such notice. YOUR CONTINUED USE OF THE WEBSITE FOLLOWING OUR POSTING OF A CHANGE WILL CONSTITUTE BINDING ACCEPTANCE OF THOSE CHANGES. </p>