<?php echo $this->element('legal_menu'); ?>
<div id = "legal">
	<h4>DMCA Policy</h4>
	<b>Reservation Resources<br />
	Dated 2/09/2012</b>
	<p>
	This policy statement lists our requirements for notice of copyright infringement and for responses to such a notice if you or your materials are accused of doing the infringement. We fully adhere to the copyright infringement procedures of the Digital Millennium Copyright Act. </p>
	
	<p>
		<div class = "section1">
			A. Notice of Copyright Infringement
		</div>
		To notify us of copyright infringement, please send a written communication to our Copyright Notices Department, at the contact points listed below in Part C. That written communication should include the following:
		<div class = "section2">
			<p>1. The signature (physical or electronic) of a person authorized to act on behalf of the owner of an exclusive right that was allegedly infringed.</p>
			<p>2. Identification of the copyrighted work, or if the infringement is alleged to be multiple, a list of the applicable works.</p>
			<p>3. Identification of the infringing material on our Website.</p>
			<p>4. All information that can reasonably used to contact the complaining party, such as a phone number and address, or email.</p>
			<p>5. A statement by the complaining party that the neither the copyright owner, her agent, or the law authorized the material for duplication.</p>
			<p>6. A statement  under penalty of perjury, all information contained in the notice is true, and that the complaining party is authorized to act on the copyright owner's behalf.</p>
			
		</div>
	</p>
	<p>
		<div class = "section1">
			B. Counter-Notice By Accused Subscriber
		</div>
		This portion of the policy describes the actions one should take to dispute our actions if We take down your material due to suspicion of copyright infringement. If you want to dispute allegations of copyright infringement, you should send written communication to the Agent described in part C of this agreement. Your letter should contain the following:
		<div class = "section2">
			<p>1. A physical or electronic signature of the subscriber.</p>
			<p>2.  Identification of the material that we removed or which we disabled and the location that the material appeared before we took action.</p>
			<p>3.  A statement under penalty of perjury that the subscriber has a good faith belief that the removal of the material was due to a mistake or to misidentification of the material to be removed.</p>
			<p>4. The subscriber's name, address, and telephone number, and a statement that the subscriber consents to the jurisdiction of Federal District Court for the district in which such address is located, or if the subscriber's address is outside of the United States, the Federal District Court for subscriber's jurisdiction, and that subscriber will accept service of process from the complaining party or its agent, that caused the removal or disablement of subscriber's material.</p>			
		</div>
	</p>
	<p>
		<div class = "section1">
			C. Agent For Notices
		</div>
			Please send all notices required by this policy to our Copyright Agent located at the following address:</p>
 
		<br /><b>Patrick Marc, esq.<br />
		630 9th Avenue, Suite 405<br />
		New York, NY 10036<br />
		pmarcesq@marclawassoc.com</b>
	</p>
	<p>
		<div class = "section1">
			D. Termination of Repeat Infringers
		</div>
			In the interest of our users and shareholders, we will terminate the accounts of subscribers who are repeat copyright infringers.</p>
			
	<p>
		<div class = "section1">
			E. Revision of this Policy
		</div>
			We may revise this policy at any time by updating it on our Website and sending a change notice to our users. <b>YOUR CONTINUED USE OF THE WEBSITE FOLLOWING OUR POSTING OF A CHANGE WILL CONSTITUTE BINDING ACCEPTANCE OF THOSE CHANGES.</b>
	</p>
	
	
</div>