<?php echo $this->element('legal_menu'); ?>
<div id = "legal">
	<h4>Privacy Policy</h4>
	<b>Reservation Resources<br />
	Privacy Policy<br />
	Dated 08/03/2012</b>
	<p>
	The website located at reservationresources.com ("the Website") is operated by Reservation Resources Inc. (hereinafter referred to as "We" or "Us"or "Our").  We have created this privacy policy to demonstrate our firm commitment to our users and customers to protect the personally identifiable information ("PII") that they share with us through the use of our site. This page ("Privacy Policy") lays out our policies surrounding and the collection of your PII.
	This Privacy Policy only applies to Our Website. It doesn't apply to any third party site or service linked to our Website or recommended or referred by our Website or by Our staff.  It is also not applicable to any other website or online service operated by our company, or any of our offline activities. The purpose of this Privacy Policy is to inform you when you visit Our Website on how We use such information, and the choices you have regarding the use of, and your ability to review and correct your information. </p>
	<p>
		<div class = "section1">
			A. Information Collected
		</div>
		We collect the following Personally Identifiable Information from our users: 
	</p>
	<b>Name<br />
	Email address<br />
	Telephone number<br />
	Address</b>
	<p>
		We may use this information to register you for the services our company provides, and we may also collect this information for business purposes including but not limited to participating in surveys, message boards, and other means of informational sharing. Whether or not you choose to provide the information we request is entirely your decision, but if you fail to provide the requested info, you may be precluded from using our service.
	</p>
	<p>
		<div class = "section1">
			B. Cookies
		</div>
		We specifically use cookies to keep track of which properties you view to facilitate our collection of statistical data related to our affiliated properties.  These statistics we compile are not tied to your PPI. We also use cookies to identify you upon your return to prompt us to provide your username (NOT YOUR PASSWORD), so you can sign in more quickly. 
	</p>
	<p>
		<div class = "section1">
			C. Use of PII
		</div>
			Reservationresources.com uses your Personally Identifiable Information to create your account, log you in, to communicate with you about products and services you've purchased, to offer new services or products, and to bill you. We also use that information to the extent necessary to enforce our Website terms of service and to prevent imminent harm to persons or property.
	</p>
	<p>
		<div class = "section1">
			D. Protection of PII
		</div>
			Reservation Resources takes the privacy of its users very seriously. We are ultimately interested in protecting your PII from loss, misuse and unauthorized access, disclosure, alteration and destruction. We employ several measures to protect your Personally Identifiable Information, including but not limited to password protected authentication, firewalls, many forms of encryption to prevent data tampering. We also have many built in security features in our internal framework. In addition, Reservation Resources also has an internal mandate to change our passwords on a regular recurring basis. Unfortunately, even with these measures, we cannot guarantee to security of PII. By using our Website, you acknowledge and agree that we make no such guarantee, and that you use our Website at your own risk. 
	</p>
	<p>
		<div class = "section1">
			E. Contractor and Third Party Access to PII
		</div>
			We will only share your personal information with our partners and if you agree to pay for one of the services that We provide. The instances where We may share this information with independent contractors are: 1) performing functions on behalf of the Company (2) providing you with special offers and promotions via email or postal mail, and creating maps of our affiliated properties. We currently have no need to share your PII at this time. Should the need arise to share this information in the future, We will make best efforts to  ensure that those partners and contactors with whom We'd share your PII,  sign contracts in which they promise to protect your PII using procedures reasonably equivalent to ours. (Users are not third party beneficiaries of those contracts.) We also may disclose PII to attorneys, collection agencies, or law enforcement authorities to address potential violations of our policies, contract violations, or any illegal behavior. We also disclose information demanded in a court order or subpoena, especially to prevent imminent harm to persons or property. 
			We may also share statistical data with third parties, but as previously mentioned in paragraph B of this agreement, your PII is not tied to our statistical data. 
	</p>
	<p>
		<div class = "section1">
			F. Third Party Hosting
		</div>
			Reservation Resources contracts with a third party to host the Website. Therefore, any information you submit, including personally identifiable information, will be placed and stored on a computer server maintained by this third party host.  The third party has agreed to implement technology and security features and strict policy guidelines to safeguard the privacy of your personal information from unauthorized access or improper use. 
	</p>
	<p>
		<div class = "section1">
			G. A Special Notice About Children
		</div>
			Children under the age of 18 are not eligible to use this Website unsupervised, and we ask that children do not submit any personally identifiable information to us. If you are under the age of 18, you may only use this Website in conjunction with, and under the supervision of your parents or guardians. 
	</p>
	<p>
		<div class = "section1">
			H. Accessing and Correcting your PII
		</div>
			Our users can change their passwords, name, address, phone number. Users CANNOT change their emails or Facebook accounts for security reasons. 

	</p>
	<p>
		<div class = "section1">
			I. Safe Harbor
		</div>
			Reservation Resources is in compliance with the U.S. safe harbor policy privacy principles of notice, choice, onward transfer, security, data integrity, access, and enforcement, and is in the process of registering with the U.S. Department of Commerce's safe harbor program (www.export.gov/safeharbor). If you have any questions regarding this policy, contact Reservation Resources through our Website or write to us at 110 West 34th Street. Suite 1102, New York, NY 10001. 

	</p>
	<p>
		<div class = "section1">
			J. Opt Out
		</div>
			You may "opt out" of having your personal information shared for purposes of receiving product offers via e-mail or postal mail, and from receiving product offers directly from Us via e-mail or postal mail, by simply clicking on the box stating "I DO NOT AGREE" provided (designate where) the first time you use your login and password to access the area of the Website that requires registration. Additionally, you can opt out by providing us written notice identifying which communications you choose to receive by writing us at:</p>
 
			<b>Reservation Resources LLC<br />
			Attn: Opt Out Request<br />
			110 West 34th Street<br />
			New York, NY 10001</b>
 
			<p>Or by emailing us at <a href = "mailto:optout@reservationresources.com">optout@reservationresources.com</a></p>
	
	<p>
		<div class = "section1">
			K. Amendment of this Privacy Policy
		</div>
			Reservation Resources may change this Privacy Policy at any time by posting a new version on this page or on a successor page. This new version will become effective on the date it's posted,  which will be listed at the top of the page as the new Effective Date. <b>YOUR CONTINUED USE OF THE WEBSITE FOLLOWING OUR POSTING OF A CHANGE NOTICE WILL CONSTITUTE BINDING ACCEPTANCE OF THOSE CHANGES.</b>

	</p>
	
</div>