<div class = "dashboard">
	<ul>
			<li><a class = "clearfix" id = "properties" href = "#"><?php echo $this->Html->image('icons/Key.png', array('class' => 'sub_icon')); ?><div>My Properties / Listings</div></a>
				<ul>
					<li><a href = "#">List New Property</a></li>
					<li><a href = "#">Manage Properties</a></li>
				</ul>
			</li>
			<li><a class = "clearfix" id = "reservations" href = "#"><?php echo $this->Html->image('icons/Calendar-Month.png', array('class' => 'sub_icon')); ?><div>My Trips / Reservations</div></a>
				<ul>
					<li><a href = "#">Manage Reservations</a></li>
				</ul>
			</li>
			<li><a class = "clearfix" id = "bookings" href = "#"><?php echo $this->Html->image('icons/Airplane.png', array('class' => 'sub_icon')); ?><div>My Bookings / Rentals</div></a>
				<ul>
					<li><a href = "#">Manage Bookings</a></li>
				</ul>
			</li>
			<li><a class = "clearfix" id = "messages" href = "#"><?php echo $this->Html->image('icons/Chats.png', array('class' => 'sub_icon')); ?><div>My Messages</div></a>
				<ul>
					<li><a href = "#">Inbox</a></li>
				</ul>
			</li>
	</ul>
</div>