<div id="body" class="inner">
	<div class="row-fluid" id="profile_view">
		<div class="span3">
			<b>Shahruk Khan's</b> Profile
			<div class="image">
				<img src="http://placehold.it/350x150" />
				<a href="#">Upload New Photo</a>
			</div>
			<hr />
			<div class="person row-fluid">
				<div class="entry">
					<i class="icon-ok-circle icon-white"></i> Email Address Verified
				</div>
				<div class="entry">
					<i class="icon-ok-circle icon-white"></i> Cell Phone Verified
				</div>
				<div class="entry">
					<i class="icon-ok-circle icon-white"></i> Facebook Account Linked
				</div>
			</div>
		</div>
		<div id="content" class="inner span9">
			<h2>About Me</h2>
			<section class="inset">
				I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.I am respectable.
			</section>
			
			<h2>My Listings</h2>
			<br />
			<div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div>
			<div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div><div class="property_icon">
				<img class = "quickinfo ajax" title = "../../properties/viewpropertyajax/83" src = "http://placehold.it/350x164" />
			</div>
		</div>
	</div>
</div>